## Database
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=starter
DB_USERNAME=root
DB_PASSWORD=root

## Session
SESSION_SECRET=super_secured
SESSION_MAX_AGE=3600000
SESSION_RESAVE=false
SESSION_SAVE_UNINITIALIZED=false

## Mail
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=starter@contact.com
MAIL_PASSWORD=null